#h2 database properties
#spring.datasource.url=jdbc:h2:mem:raja
#spring.h2.console.enabled=true
#spring.datasource.platform=h2

server.port=9000

#mysql database properties
spring.datasource.url=jdbc:mysql://localhost:3306/education
spring.datasource.platform=mysql
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create